<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="formvalidation.js"></script>
    <title>e-Portfolio</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="toggle-nav">
        <label for="toggle-nav">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <div class="main_nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <div id="personal_info">
                <div>
                    <img id="home_img" src="./images/Perfil.jpg" alt="">
                    <h1>Pamela Eugenia Martin</h1>
                    <p>Software Developer | Programmer | Translator | BIT Student</p>
                </div>
                <div class="welcome">
                    <h2>Welcome to My e-Portfolio</h2>
                    <p>"Empowering the future with a blend of teaching wisdom and tech innovation."</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="socialmedia">
                <a href="https://wa.me/14313372029" aria-label="WhatsApp Contact"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                <a href="mailto:pamelaeugeniamartin@gmail.com" aria-label="Contact via email"><i class="far fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/pamelaemartin/" title="LinkedIn" aria-label="LinkedIn profile of Pamela Martin"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>